01:25:29.045 Running build in Washington, D.C., USA (East) – iad1
01:25:29.046 Build machine configuration: 2 cores, 8 GB
01:25:29.074 Cloning github.com/Atwoto/Personal-Portfolio-Website (Branch: main, Commit: b1721cd)
01:25:29.212 Previous build caches not available
01:25:29.338 Cloning completed: 264.000ms
01:25:29.695 Running "vercel build"
01:25:30.084 Vercel CLI 48.1.6
01:25:30.681 Installing dependencies...
01:25:38.328 
01:25:38.329 added 154 packages in 7s
01:25:38.329 
01:25:38.330 11 packages are looking for funding
01:25:38.330   run `npm fund` for details
01:25:38.371 Running "npm run build"
01:25:38.492 
01:25:38.493 > Personal Portfolio Website@0.1.0 build
01:25:38.493 > vite build
01:25:38.493 
01:25:38.778 [36mvite v6.3.5 [32mbuilding for production...[36m[39m
01:25:38.837 transforming...
01:25:42.101 [32m✓[39m 2014 modules transformed.
01:25:42.386 rendering chunks...
01:25:42.396 computing gzip size...
01:25:42.411 [2mbuild/[22m[32mindex.html                                                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
01:25:42.411 [2mbuild/[22m[2massets/[22m[32meeff169db0d81386c31a503d2990a706cc96a026-DZQ_gmRq.png  [39m[1m[2m 95.41 kB[22m[1m[22m
01:25:42.412 [2mbuild/[22m[2massets/[22m[35mindex-CZxrUcs3.css                                     [39m[1m[2m 68.27 kB[22m[1m[22m[2m │ gzip:  10.17 kB[22m
01:25:42.412 [2mbuild/[22m[2massets/[22m[36mindex-DW-WLJUU.js                                      [39m[1m[2m348.21 kB[22m[1m[22m[2m │ gzip: 110.06 kB[22m
01:25:42.412 [32m✓ built in 3.61s[39m
01:25:42.454 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
01:25:42.454 Learn More: https://vercel.link/missing-public-directory